# Rabbit_MQ

./: README.md  files.txt  images.txt  pom.xml
src/main/java/ru/coach/mq/rabbit/example_1/: Consumer.java  Producer.java
src/main/java/ru/coach/mq/rabbit/example_2/: ImagesDownloadConsumer.java  ImagesProducer.java
src/main/java/ru/coach/mq/rabbit/example_3/: ImagesDownloader.java  ImagesProducer.java
src/main/java/ru/coach/mq/rabbit/example_4/: ImagesJpegDownloader.java  ImagesPngDownloader.java  ImagesProducer.java
src/main/java/ru/coach/mq/rabbit/example_5/: DocumentsDownloader.java  FilesAnalytics.java  FilesProducer.java  ImagesJpegDownloader.java  ImagesPngDownloader.java
src/main/java/ru/coach/mq/rabbit/example_6/: Client.java  MainClient.java  MainServer.java  Server.java
